MPESA_ENVIRONMENT=sandbox

MPESA_CONSUMER_KEY=FdeN5ZWGKAA3e5JMCdw2pgvrZGOf0Uwi
MPESA_CONSUMER_SECRET=Rd93HGMujWtAzQ6q
MPESA_SHORTCODE=600584
MPESA_EXPRESS_SHORTCODE=174379
MPESA_PASSKEY= 	bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919